on:
  push:
    branches: 
      - main
      - master
      - develop
  pull_request:
    branches:
      - main
      - master
      - develop
  workflow_dispatch:

name: detect-globals

jobs:
  detect-globals:
    runs-on: ubuntu-latest
    permissions:
      actions: read   
      contents: read
      security-events: write 
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: github::JorisChau/checkglobals
      - name: run checkglobals
        id: checkglobals
        run: |
          pkg_root <- file.path(Sys.getenv("GITHUB_WORKSPACE"), "inst", "unit_tests", "pkg", "testpkg")
          chk <- checkglobals::checkglobals(pkg = pkg_root)
          path <- checkglobals::as_sarif_json(
                    chk, 
                    path = file.path(Sys.getenv("GITHUB_WORKSPACE"), "checkglobals.json"),
                    root_dir = Sys.getenv("GITHUB_WORKSPACE")
          )
          cat("path=", path, "\n", file = Sys.getenv("GITHUB_OUTPUT"), sep = "", append = TRUE)
        shell: Rscript {0}
      - name: upload sarif
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ${{ steps.checkglobals.outputs.path }}
          checkout_path: ${{ github.workspace }}
